#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(std430, binding = 1) buffer VertexBuffer{
	float vertices[];
};
layout(std430, binding = 2) buffer NormalBuffer{
	float normals[];
};
layout(std430, binding = 3) buffer IndexBuffer{
	int indices[];
};

layout(std430, binding = 4) buffer IndirectBuffer {
    uint count;         // Number of vertices to draw
    uint instanceCount; // Usually 1
    uint first;         // Always 0
    uint baseInstance;  // Always 0
};
layout(std430, binding = 5) buffer TriangleTableBuffer{
    int triTable[];
};

uniform float frequency;
uniform int width;
uniform int height;
uniform int depth;
uniform vec3 offset;
uniform float isoLevel;

vec3 cornerOffsets[] = 
		{
			vec3(0, 0, 0),
			vec3(1, 0, 0),
			vec3(1, 0, 1),
			vec3(0, 0, 1),
			vec3(0, 1, 0),
			vec3(1, 1, 0),
			vec3(1, 1, 1),
			vec3(0, 1, 1),
		};

int edgeTable[] =  {
			0x0, 0x109, 0x203, 0x30a, 0x406, 0x50f, 0x605, 0x70c,
				0x80c, 0x905, 0xa0f, 0xb06, 0xc0a, 0xd03, 0xe09, 0xf00,
				0x190, 0x99, 0x393, 0x29a, 0x596, 0x49f, 0x795, 0x69c,
				0x99c, 0x895, 0xb9f, 0xa96, 0xd9a, 0xc93, 0xf99, 0xe90,
				0x230, 0x339, 0x33, 0x13a, 0x636, 0x73f, 0x435, 0x53c,
				0xa3c, 0xb35, 0x83f, 0x936, 0xe3a, 0xf33, 0xc39, 0xd30,
				0x3a0, 0x2a9, 0x1a3, 0xaa, 0x7a6, 0x6af, 0x5a5, 0x4ac,
				0xbac, 0xaa5, 0x9af, 0x8a6, 0xfaa, 0xea3, 0xda9, 0xca0,
				0x460, 0x569, 0x663, 0x76a, 0x66, 0x16f, 0x265, 0x36c,
				0xc6c, 0xd65, 0xe6f, 0xf66, 0x86a, 0x963, 0xa69, 0xb60,
				0x5f0, 0x4f9, 0x7f3, 0x6fa, 0x1f6, 0xff, 0x3f5, 0x2fc,
				0xdfc, 0xcf5, 0xfff, 0xef6, 0x9fa, 0x8f3, 0xbf9, 0xaf0,
				0x650, 0x759, 0x453, 0x55a, 0x256, 0x35f, 0x55, 0x15c,
				0xe5c, 0xf55, 0xc5f, 0xd56, 0xa5a, 0xb53, 0x859, 0x950,
				0x7c0, 0x6c9, 0x5c3, 0x4ca, 0x3c6, 0x2cf, 0x1c5, 0xcc,
				0xfcc, 0xec5, 0xdcf, 0xcc6, 0xbca, 0xac3, 0x9c9, 0x8c0,
				0x8c0, 0x9c9, 0xac3, 0xbca, 0xcc6, 0xdcf, 0xec5, 0xfcc,
				0xcc, 0x1c5, 0x2cf, 0x3c6, 0x4ca, 0x5c3, 0x6c9, 0x7c0,
				0x950, 0x859, 0xb53, 0xa5a, 0xd56, 0xc5f, 0xf55, 0xe5c,
				0x15c, 0x55, 0x35f, 0x256, 0x55a, 0x453, 0x759, 0x650,
				0xaf0, 0xbf9, 0x8f3, 0x9fa, 0xef6, 0xfff, 0xcf5, 0xdfc,
				0x2fc, 0x3f5, 0xff, 0x1f6, 0x6fa, 0x7f3, 0x4f9, 0x5f0,
				0xb60, 0xa69, 0x963, 0x86a, 0xf66, 0xe6f, 0xd65, 0xc6c,
				0x36c, 0x265, 0x16f, 0x66, 0x76a, 0x663, 0x569, 0x460,
				0xca0, 0xda9, 0xea3, 0xfaa, 0x8a6, 0x9af, 0xaa5, 0xbac,
				0x4ac, 0x5a5, 0x6af, 0x7a6, 0xaa, 0x1a3, 0x2a9, 0x3a0,
				0xd30, 0xc39, 0xf33, 0xe3a, 0x936, 0x83f, 0xb35, 0xa3c,
				0x53c, 0x435, 0x73f, 0x636, 0x13a, 0x33, 0x339, 0x230,
				0xe90, 0xf99, 0xc93, 0xd9a, 0xa96, 0xb9f, 0x895, 0x99c,
				0x69c, 0x795, 0x49f, 0x596, 0x29a, 0x393, 0x99, 0x190,
				0xf00, 0xe09, 0xd03, 0xc0a, 0xb06, 0xa0f, 0x905, 0x80c,
				0x70c, 0x605, 0x50f, 0x406, 0x30a, 0x203, 0x109, 0x0   };


vec3 VertInterp(float iso, vec3 p1, vec3 p2, float v1, float v2)
{
    // Handle edge cases to match Bourke's paper
    if (abs(iso - v1) < 0.00001f)
        return p1;
    if (abs(iso - v2) < 0.00001f)
        return p2;
    if (abs(v1 - v2) < 0.00001f)
        return p1;
    
    

    float mu = (iso - v1) / (v2 - v1);
    return p1 + mu * (p2 - p1);
}



vec4 permute(vec4 x){return mod(((x*34.0)+1.0)*x, 289.0);}
vec4 taylorInvSqrt(vec4 r){return 1.79284291400159 - 0.85373472095314 * r;}

float snoise(vec3 v){ 
  const vec2  C = vec2(1.0/6.0, 1.0/3.0) ;
  const vec4  D = vec4(0.0, 0.5, 1.0, 2.0);

// First corner
  vec3 i  = floor(v + dot(v, C.yyy) );
  vec3 x0 =   v - i + dot(i, C.xxx) ;

// Other corners
  vec3 g = step(x0.yzx, x0.xyz);
  vec3 l = 1.0 - g;
  vec3 i1 = min( g.xyz, l.zxy );
  vec3 i2 = max( g.xyz, l.zxy );

  //  x0 = x0 - 0. + 0.0 * C 
  vec3 x1 = x0 - i1 + 1.0 * C.xxx;
  vec3 x2 = x0 - i2 + 2.0 * C.xxx;
  vec3 x3 = x0 - 1. + 3.0 * C.xxx;

// Permutations
  i = mod(i, 289.0 ); 
  vec4 p = permute( permute( permute( 
             i.z + vec4(0.0, i1.z, i2.z, 1.0 ))
           + i.y + vec4(0.0, i1.y, i2.y, 1.0 )) 
           + i.x + vec4(0.0, i1.x, i2.x, 1.0 ));

// Gradients
// ( N*N points uniformly over a square, mapped onto an octahedron.)
  float n_ = 1.0/7.0; // N=7
  vec3  ns = n_ * D.wyz - D.xzx;

  vec4 j = p - 49.0 * floor(p * ns.z *ns.z);  //  mod(p,N*N)

  vec4 x_ = floor(j * ns.z);
  vec4 y_ = floor(j - 7.0 * x_ );    // mod(j,N)

  vec4 x = x_ *ns.x + ns.yyyy;
  vec4 y = y_ *ns.x + ns.yyyy;
  vec4 h = 1.0 - abs(x) - abs(y);

  vec4 b0 = vec4( x.xy, y.xy );
  vec4 b1 = vec4( x.zw, y.zw );

  vec4 s0 = floor(b0)*2.0 + 1.0;
  vec4 s1 = floor(b1)*2.0 + 1.0;
  vec4 sh = -step(h, vec4(0.0));

  vec4 a0 = b0.xzyw + s0.xzyw*sh.xxyy ;
  vec4 a1 = b1.xzyw + s1.xzyw*sh.zzww ;

  vec3 p0 = vec3(a0.xy,h.x);
  vec3 p1 = vec3(a0.zw,h.y);
  vec3 p2 = vec3(a1.xy,h.z);
  vec3 p3 = vec3(a1.zw,h.w);

//Normalise gradients
  vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));
  p0 *= norm.x;
  p1 *= norm.y;
  p2 *= norm.z;
  p3 *= norm.w;

// Mix final noise value
  vec4 m = max(0.6 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);
  m = m * m;
  return 42.0 * dot( m*m, vec4( dot(p0,x0), dot(p1,x1), 
                                dot(p2,x2), dot(p3,x3) ) );
}

void main(){
    vec3 Pos = gl_GlobalInvocationID;

	 if (Pos.x >= uint(width-1) || Pos.y >= uint(height-1) || Pos.z >= uint(depth-1))
        return;

	vec3 cubeCorners[8];
    float cubeValues[8];
	for (int i = 0; i < 8; i++)
    {
        cubeCorners[i] = Pos + cornerOffsets[i] + offset; // optionally scale it
        cubeValues[i] = snoise(cubeCorners[i] * frequency);
    }
	// 2. Calculate cubeIndex
    int cubeIndex = 0;
    for (int t = 0; t < 8; t++)
    {
        if (cubeValues[t] < isoLevel)
            cubeIndex |= (1 << t);
    }
    
    if (edgeTable[cubeIndex] == 0)
        return;

	// 4. Compute interpolated vertex positions
    vec3 vertList[12];
    if ((edgeTable[cubeIndex] & 1) != 0)
        vertList[0] = VertInterp(isoLevel, cubeCorners[0], cubeCorners[1], cubeValues[0], cubeValues[1]);
    if ((edgeTable[cubeIndex] & 2) != 0)
        vertList[1] = VertInterp(isoLevel, cubeCorners[1], cubeCorners[2], cubeValues[1], cubeValues[2]);
    if ((edgeTable[cubeIndex] & 4) != 0)
        vertList[2] = VertInterp(isoLevel, cubeCorners[2], cubeCorners[3], cubeValues[2], cubeValues[3]);
    if ((edgeTable[cubeIndex] & 8) != 0)
        vertList[3] = VertInterp(isoLevel, cubeCorners[3], cubeCorners[0], cubeValues[3], cubeValues[0]);
    if ((edgeTable[cubeIndex] & 16) != 0)
        vertList[4] = VertInterp(isoLevel, cubeCorners[4], cubeCorners[5], cubeValues[4], cubeValues[5]);
    if ((edgeTable[cubeIndex] & 32) != 0)
        vertList[5] = VertInterp(isoLevel, cubeCorners[5], cubeCorners[6], cubeValues[5], cubeValues[6]);
    if ((edgeTable[cubeIndex] & 64) != 0)
        vertList[6] = VertInterp(isoLevel, cubeCorners[6], cubeCorners[7], cubeValues[6], cubeValues[7]);
    if ((edgeTable[cubeIndex] & 128) != 0)
        vertList[7] = VertInterp(isoLevel, cubeCorners[7], cubeCorners[4], cubeValues[7], cubeValues[4]);
    if ((edgeTable[cubeIndex] & 256) != 0)
        vertList[8] = VertInterp(isoLevel, cubeCorners[0], cubeCorners[4], cubeValues[0], cubeValues[4]);
    if ((edgeTable[cubeIndex] & 512) != 0)
        vertList[9] = VertInterp(isoLevel, cubeCorners[1], cubeCorners[5], cubeValues[1], cubeValues[5]);
    if ((edgeTable[cubeIndex] & 1024) != 0)
        vertList[10] = VertInterp(isoLevel, cubeCorners[2], cubeCorners[6], cubeValues[2], cubeValues[6]);
    if ((edgeTable[cubeIndex] & 2048) != 0)
        vertList[11] = VertInterp(isoLevel, cubeCorners[3], cubeCorners[7], cubeValues[3], cubeValues[7]);

    // 5. Emit triangles
    int triIndexBase = cubeIndex * 16;
    int numTris = 0;
    
    // Count how many triangles this voxel actually has
    for (int q = 0; triTable[triIndexBase + q] != -1; q += 3) {
        numTris++;
    }
    
    if (numTris == 0) return;
    
    // RESERVE SPACE: One atomic call for all vertices in this voxel
    // We change the buffer to uint and use uint here.
    // In the Shader: Reserve 3 vertices per triangle
    uint vStart = atomicAdd(count, uint(numTris * 3)); 

    // Then calculate your float offset internally
    uint fIdx = vStart * 3;

    for(int q = 0; triTable[triIndexBase + q] != -1; q += 3)
    {
        vec3 v0 = vertList[triTable[triIndexBase + q]];
        vec3 v1 = vertList[triTable[triIndexBase + q + 1]];
        vec3 v2 = vertList[triTable[triIndexBase + q + 2]];

        vec3 normal = normalize(cross(v1 - v0, v2 - v0));

        //Vert 1
        // Store vertices directly as vec3
        vertices[fIdx]     = v0.x;
        vertices[fIdx + 1] = v0.y;
        vertices[fIdx + 2] = v0.z;

        // Store normals (one normal per vertex)
        normals[fIdx]     = normal.x;
        normals[fIdx + 1] = normal.y;
        normals[fIdx + 2] = normal.z;

        //Vert 2
        vertices[fIdx + 3] = v1.x;
        vertices[fIdx + 4] = v1.y;
        vertices[fIdx + 5] = v1.z;

        normals[fIdx+ 3]  = normal.x;
        normals[fIdx + 4] = normal.y;
        normals[fIdx + 5] = normal.z;

        //Vert 3
        vertices[fIdx + 6] = v2.x;
        vertices[fIdx + 7] = v2.y;
        vertices[fIdx + 8] = v2.z;
        
        normals[fIdx + 6] = normal.x;
        normals[fIdx + 7] = normal.y;
        normals[fIdx + 8] = normal.z;

        // Store indices
        indices[vStart]     = int(vStart);
        indices[vStart + 1] = int(vStart + 1);
        indices[vStart + 2] = int(vStart + 2);

        vStart += 3; // Move to the next triangle's vertices in the buffer
        fIdx += 9;   // Move to the next triangle's vertices in the buffer (3 vertices * 3 components each)

        
    }
}