#version 430 core

// Compute shader - one thread per cube
layout(local_size_x = 64) in;

layout(std430, binding = 0) buffer noiseBuffer {
    int noiseMap[];
};

// Edge array: stores vertex index for each potential edge
layout(std430, binding = 1) buffer CounterBuffer {
    int counter;  
};

layout(std430, binding = 2) buffer TotalActiveCount {
	uint totalActiveCount;
};

layout(std430, binding = 3) buffer ActiveVoxelList { uint activeVoxels[]; };

uniform int gridWidth; 
uniform int gridHeigth;
uniform int gridDepth;
uniform vec3 offset;

bool IsSolid(int x, int y, int z) {
    int index = x + y * gridWidth + z * gridWidth * gridHeigth;
    return noiseMap[index] >= 0;
}

void main() {
    uint listIdx = gl_GlobalInvocationID.x;

	if (listIdx >= totalActiveCount) return;

	uint packedID = activeVoxels[listIdx];
	vec3 position;
	position.x = float(packedID & 0x3FF);
    position.y = float((packedID >> 10) & 0x3FF);
    position.z = float((packedID >> 20) & 0x3FF);    

    if (!IsSolid(int(position.x), int(position.y), int(position.z))) return;
    
    vec3 base = vec3(int(position.x),int(position.y),int(position.z)) + vec3(offset.x, offset.y, offset.z);
    
    if (!IsSolid(int(position.x) + 1, int(position.y), int(position.z)))
    {
        atomicAdd(counter, 1);
    }
    if (!IsSolid(int(position.x) - 1, int(position.y), int(position.z)))
    {
        atomicAdd(counter, 1);
    }

    if (!IsSolid(int(position.x), int(position.y) + 1, int(position.z)))
    {
        atomicAdd(counter, 1);
    }
    if (!IsSolid(int(position.x), int(position.y) - 1, int(position.z)))
    {
        atomicAdd(counter, 1);
    }

    if (!IsSolid(int(position.x), int(position.y), int(position.z) + 1))
    {
        atomicAdd(counter, 1);
    }
    if (!IsSolid(int(position.x), int(position.y), int(position.z) - 1))
    {
        atomicAdd(counter, 1);
    }
}