#version 430 core

struct Vertex {
    vec4 position; // w is ignored
    vec4 normal;   // w is ignored
    vec2 uv;
    vec2 padding;  // Align to 16-byte boundaries
};

layout(local_size_x = 64) in;

layout(std430, binding = 0) buffer NoiseBuffer{
	int blockIDs[];
};

layout(std430, binding = 1) buffer VertexBuffer{
	Vertex verts[];
};

layout(std430, binding = 2) buffer IndexBuffer{
    int indices[];
};

layout(std430, binding = 3) buffer IndexCounterBuffer{
	int indexCounter;
};

layout(std430, binding = 4) buffer VertexCounterBuffer{
    int vertexCounter;
};

layout(std430, binding = 5) buffer TotalActiveCount {
	uint totalActiveCount;
};

layout(std430, binding = 6) buffer ActiveVoxelList { uint activeVoxels[]; };


vec3[] cornerOffset = { vec3(0.0f,0.0f, 0.0f), vec3(1.0f, 0.0f, 0.0f),
								vec3(1.0f, 0.0f, 1.0f),vec3(0.0f, 0.0f, 1.0f),
								vec3(0.0f, 1.0f, 0.0f), vec3(1.0f, 1.0f, 0.0f),
								vec3(1.0f, 1.0f, 1.0f),  vec3(0.0f, 1.0f, 1.0f)};

uniform int gridWidth; 
uniform int gridHeigth;
uniform int gridDepth;
uniform vec3 offset;

uniform float columns;
uniform float rows;



bool IsSolid(int x, int y, int z) {
    int index = x + y * gridWidth + z * gridWidth * gridHeigth;
    return blockIDs[index] >= 0;
}

void main(){

	 uint listIdx = gl_GlobalInvocationID.x;

	if (listIdx >= totalActiveCount) return;

	uint packedID = activeVoxels[listIdx];
	ivec3 position;
	position.x = int(packedID & 0x3FF);
    position.y = int((packedID >> 10) & 0x3FF);
    position.z = int((packedID >> 20) & 0x3FF);    
    
    vec3 base = vec3(position) + offset;
    float tileW = 1.0 / columns;
    float tileH = 1.0 / rows;

    int blockType = blockIDs[position.x + position.y * gridWidth + position.z * gridWidth * gridHeigth];
    int rowFromBottom = 16 - blockType;
    
    ivec3 dirs[6] = ivec3[](
        ivec3(1,0,0), ivec3(-1,0,0), ivec3(0,1,0), ivec3(0,-1,0), ivec3(0,0,1), ivec3(0,0,-1)
    );

    // Normals for each face
    vec3 faceNormals[6] = vec3[](
        vec3(1,0,0), vec3(-1,0,0), vec3(0,1,0), vec3(0,-1,0), vec3(0,0,1), vec3(0,0,-1)
    );

    for (int f = 0; f < 6; f++) {
        ivec3 neighborPos = position + dirs[f];
    
        if (!IsSolid(neighborPos.x, neighborPos.y, neighborPos.z)) {
        
            // 1. Reserve 4 vertices and 6 indices
            int vStart = atomicAdd(vertexCounter, 4);
            int iStart = atomicAdd(indexCounter, 6);

            // 2. Define geometry (Winding order maintained)
            vec3 v[4];
            if (f == 0) { // +X (Right)
                v[0] = base + cornerOffset[1]; v[1] = base + cornerOffset[2];
                v[2] = base + cornerOffset[6]; v[3] = base + cornerOffset[5];
            } else if (f == 1) { // -X (Left)
                v[0] = base + cornerOffset[3]; v[1] = base + cornerOffset[0];
                v[2] = base + cornerOffset[4]; v[3] = base + cornerOffset[7];
            } else if (f == 2) { // +Y (Top)
                v[0] = base + cornerOffset[4]; v[1] = base + cornerOffset[5];
                v[2] = base + cornerOffset[6]; v[3] = base + cornerOffset[7];
            } else if (f == 3) { // -Y (Bottom)
                v[0] = base + cornerOffset[3]; v[1] = base + cornerOffset[2];
                v[2] = base + cornerOffset[1]; v[3] = base + cornerOffset[0];
            } else if (f == 4) { // +Z (Front)
                v[0] = base + cornerOffset[2]; v[1] = base + cornerOffset[3];
                v[2] = base + cornerOffset[7]; v[3] = base + cornerOffset[6];
            } else if (f == 5) { // -Z (Back)
                v[0] = base + cornerOffset[0]; v[1] = base + cornerOffset[1];
                v[2] = base + cornerOffset[5]; v[3] = base + cornerOffset[4];
            }

            // 3. UV calculation (Top-Left, Bottom-Left, etc.)
            float colIdx = 1.0; // Default to 1.0 for now, or use your logic
            if (f == 2) colIdx = 0.0;      // Top face (Grass)
            else if (f == 3) colIdx = 2.0; // Bottom face (Dirt)

            float u0 = colIdx * tileW;
            float v0 = rowFromBottom * tileH;
            float u1 = u0 + tileW;
            float v1 = v0 + tileH;

            // 4. Write to Interleaved Buffer (Matching vec4 struct)
            for (int i = 0; i < 4; i++) {
                verts[vStart + i].position = vec4(v[i], 1.0);     // vec3 -> vec4
                verts[vStart + i].normal   = vec4(faceNormals[f], 0.0); // vec3 -> vec4
            
                // Standard UV layout for a quad
            }
        
       
        
            verts[vStart + 0].uv = vec2(u0, v0);
            verts[vStart + 1].uv = vec2(u1, v0);
            verts[vStart + 2].uv = vec2(u1, v1);
            verts[vStart + 3].uv = vec2(u0, v1);

            // 5. Write to Index Buffer
            indices[iStart + 0] = vStart + 0;
            indices[iStart + 1] = vStart + 2;
            indices[iStart + 2] = vStart + 1;
            indices[iStart + 3] = vStart + 0;
            indices[iStart + 4] = vStart + 3;
            indices[iStart + 5] = vStart + 2;
        }
    }
}